# Web-Automation2018

./: pom.xml
ASOS/: pom.xml
ASOS/Extent-Report/: ExtentReport.html
ASOS/src/main/java/TestClass/: Browse.java  EnterPage.java  Search.java
ASOS/src/test/java/TestPage/: BrowseTest.java
BHPhoto/: pom.xml
BHPhoto/Extent-Report/: ExtentReport.html
BHPhoto/data/: BHPhoto.xls  ExcelData.xls
BHPhoto/src/main/resources/: client_secret.json
BHPhoto/src/test/resources/: BHPhotoTestRunner.xml
BankOfAmerica/: pom.xml
BankOfAmerica/Extent-Report/: ExtentReport.html
BankOfAmerica/src/test/resources/: BankOfAmericaTestRunner.xml
BestBuy/: pom.xml
BestBuy/Extent-Report/: ExtentReport.html
BestBuy/src/test/resources/: BestBuyTestRunner.xml
ChaseBank/: pom.xml
ChaseBank/src/test/resources/: ChaseBankTestRunner.xml
Gamestop/: pom.xml
Gamestop/Extent-Report/: ExtentReport.html
Gamestop/src/test/resources/: GamestopTestRunner.xml
Generic/: pom.xml
Generic/resources/: client_id.json  client_secret.json  client_secret_1.json  client_secret_2.json
Generic/src/main/: secret.properties
Generic/src/main/java/Databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java  User.java
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/datProviderUtilityWIthXlsReader/: XlsDataReaderUtil.java  Xls_Reader.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java
Generic/src/main/java/googleAPIs/: GoogleSheetReader.java
Generic/src/main/java/reporting/: ExtentManager.java  TestLogger.java
Generic/src/main/java/resources/: client_secret.json  client_secret_1.json  client_secret_132819987060-rgm0q46eikvvru39uoj3tlcbl6nmgk42.apps.googleusercontent.com.json  client_secret_132819987060-vd1li7ep4ufaqpeph9u92etco2gss16d.apps.googleusercontent.com.json
Generic/src/main/java/utility/: DataReader.java
Generic/src/test/java/TestPage/: EnterPage.java
KhanAcademy/: pom.xml
KhanAcademy/Extent-Report/: ExtentReport.html
KhanAcademy/data/: ExcelData.xls  keyword.xls
KhanAcademy/src/test/resources/: KhanAcademyTestRunner.xml
RESTApi/: pom.xml
RESTapi/: pom.xml
RegionsBank/: pom.xml
RegionsBank/Extent-Report/: ExtentReport.html
RegionsBank/data/: Key.xls  KeyWord.xls
RegionsBank/src/test/resources/: RegionsBankTestRunner.xml
RestApi/: pom.xml
RestApi/src/main/java/: ApiMediaType.java  ApiStatusCode.java  PostResource.java
TreeHouse/: pom.xml
TreeHouse/Extent-Report/: ExtentReport.html
WellsFargo/: pom.xml
WellsFargo/.credentials/sheets-googleapis/: StoredCredential
WellsFargo/Data/: DataFile.xls  DataFile2.xls  Key.xls  SignInKeyword.xls
WellsFargo/Extent-Report/: ExtentReport.html
WellsFargo/src/test/resources/: WellsFargoTestRunner.xml
(+187 files in other folders)
